# taskmanager

./: README.md
taskmanagerapi/: Dockerfile  docker-compose.yml  pom.xml
taskmanagerapi/src/main/java/com/cts/taskmanager/: TaskDataLoader.java  TaskManagerAppApplication.java
taskmanagerapi/src/main/java/com/cts/taskmanager/bean/: TaskBean.java  TaskSearchBean.java
taskmanagerapi/src/main/java/com/cts/taskmanager/controller/: TaskController.java
taskmanagerapi/src/main/java/com/cts/taskmanager/jpa/entity/: ParentTask.java  Task.java
taskmanagerapi/src/main/java/com/cts/taskmanager/jpa/repository/: ParentTaskRepository.java  TaskRepository.java  TaskSearchRepository.java
taskmanagerapi/src/main/java/com/cts/taskmanager/service/: TaskManagerService.java
taskmanagerapi/src/main/resources/: application.properties
taskmanagerapi/src/test/java/com/cts/taskmanager/: TaskManagerAppApplicationTests.java
taskmanagerapi/src/test/java/com/cts/taskmanager/controller/: TaskManagerServiceTest.java
taskmanagerapi/src/test/java/com/cts/taskmanager/service/: TaskManagerServiceTest.java
taskmanagerui/: README.md  angular.json  package-lock.json  package.json
taskmanagerui/src/: styles.css
taskmanagerui/src/app/: app.component.html  app.component.spec.ts  app.constants.ts  app.module.ts  task.manager.service.ts
taskmanagerui/src/app/header/: header.component.css  header.component.html  header.component.ts
taskmanagerui/src/app/mock/: tasklist.ts
taskmanagerui/src/app/model/: task.ts  taskservice.ts
taskmanagerui/src/app/task-edit/: task-edit.component.html  task-edit.component.ts
taskmanagerui/src/app/task-list/: task-list.component.html  task-list.component.ts
taskmanagerui/src/app/taskmanager/: taskmanager.component.html  taskmanager.component.ts
